{
  "name": "angular_ver2",
  "description": "",
  "main": "index.js",
  "authors": [
    "Misa Ogura <misa.ogura01@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.5"
  }
}
